\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Aspectos básicos de la inversión bursátil}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Primeros pasos}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Renta variable en el largo plazo}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Diversificación}{7}{section.1.4}%
\contentsline {section}{\numberline {5}El papel de los dividendos}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}La herramientas del inversor}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Tipos de gráficos}{15}{section.2.1}%
\contentsline {section}{\numberline {2}Teoría de Dow. Líneas de tendencia, soporte y resistencia}{17}{section.2.2}%
\contentsline {section}{\numberline {3}Medias móviles}{21}{section.2.3}%
\contentsline {section}{\numberline {4}MACD}{24}{section.2.4}%
\contentsline {section}{\numberline {5}Time frame y fractalidad}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Estrategias de inversión}{31}{chapter.3}%
\contentsline {section}{\numberline {1}Plan de inversión a largo plazo}{31}{section.3.1}%
\contentsline {section}{\numberline {2}Estrategias de trading}{39}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Estrategia de Bandera (flag)}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Estrategia basada en el Indicador de Media Móvil}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}El análisis fundamental}{53}{section.3.3}%
\contentsline {chapter}{\numberline {4}Activos financieros en los que invertir}{56}{chapter.4}%
\contentsline {section}{\numberline {1}Activos Financieros}{56}{section.4.1}%
